FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        wget \
        curl \
        git \
        vim \
        xvfb \
        x11vnc \
        lsb-release \
        gnupg \
        gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# ROS setting
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
RUN apt-get update && \
    apt-get install -y \
        ros-dashing-desktop \
        python3-argcomplete \
        python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*
RUN echo "source /opt/ros/dashing/setup.bash" >> ~/.bashrc

WORKDIR /root
RUN mkdir -p ros2_ws/src \
    && cd ros2_ws \
    && /bin/bash -c "source /opt/ros/dashing/setup.bash; colcon build --symlink-install"

ENV ROS_WORKSPACE=/root/ros2_ws
RUN echo "source ${ROS_WORKSPACE}/install/local_setup.bash" >> ~/.bashrc
WORKDIR /root

# window manager
RUN apt-get update && \
    apt-get install -y \
        icewm \
    && rm -rf /var/lib/apt/lists/*
